In [2]:
import pandas as pd

In [4]:
pd.__version__

'2.1.4'

In [7]:
df = pd.read_csv('work/green_tripdata_2019-09.csv', nrows=100)

In [8]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-09-01 00:40:55,2019-09-01 00:48:35,N,1,95,160,1,2.24,9.0,0.5,0.5,0.00,0.00,NaN,0.3,10.30,2,1,0.0
96,2,2019-09-01 00:13:52,2019-09-01 00:21:47,N,1,75,151,1,2.04,8.5,0.5,0.5,1.96,0.00,NaN,0.3,11.76,1,1,0.0
97,2,2019-09-01 00:37:24,2019-09-01 01:02:31,N,1,41,182,1,7.77,26.0,0.5,0.5,5.46,0.00,NaN,0.3,32.76,1,1,0.0
98,2,2019-09-01 00:22:15,2019-09-01 00:29:52,N,1,74,260,1,4.99,15.0,0.5,0.5,2.58,6.12,NaN,0.3,25.00,1,1,0.0
99,2,2019-09-01 00:11:53,2019-09-01 00:30:31,N,1,255,228,1,7.54,22.0,0.5,0.5,0.00,0.00,NaN,0.3,23.30,2,1,0.0

In [10]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [11]:
from sqlalchemy import create_engine

In [13]:
engine = create_engine('postgresql://root:root@192.168.88.19:5432/ny_taxi')

In [14]:
engine.connect()

In [15]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [16]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

Empty DataFrame
Columns: [schemaname, tablename, tableowner, tablespace, hasindexes, hasrules, hastriggers, rowsecurity]
Index: []

In [17]:
df.to_sql(name='work/green_tripdata_2019-09.csv', con=engine, index=False)

100

In [22]:
query = """
SELECT * FROM "work/green_tripdata_2019-09.csv" LIMIT 10
"""

pd.read_sql(query, con=engine)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,None,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,None,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,None,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,None,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,None,0.3,18.36,1,1,0.0
5,2,2019-09-01 00:55:37,2019-09-01 01:17:02,N,1,7,41,1,6.26,21.0,0.5,0.5,0.00,6.12,None,0.3,28.42,2,1,0.0
6,2,2019-09-01 00:28:55,2019-09-01 00:52:09,N,1,33,37,1,4.34,18.0,0.5,0.5,3.86,0.00,None,0.3,23.16,1,1,0.0
7,1,2019-09-01 00:03:13,2019-09-01 00:03:32,N,1,55,55,1,1.20,2.5,0.5,0.5,0.00,0.00,None,0.3,3.80,3,1,0.0
8,1,2019-09-01 00:15:28,2019-09-01 00:43:22,N,1,55,89,1,0.00,22.2,0.0,0.5,0.00,0.00,None,0.3,23.00,1,1,0.0
9,2,2019-09-01 00:29:16,2019-09-01 00:30:15,N,1,17,17,1,0.14,2.5,0.5,0.5,0.00,0.00,None,0.3,3.80,2,1,0.0

In [36]:
df_iter = pd.read_csv('work/green_tripdata_2019-09.csv', iterator=True,chunksize=10000)

In [37]:
df = next(df_iter)

In [38]:
len(df)

10000

In [39]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [ ]:
df.to_sql(name='green_tripdata_2019-09.csv', con=engine,if_exists='replace')

In [40]:
df.head(n=0).to_sql(name='green_tripdata_2019-09.csv', con=engine,if_exists='replace')

0

In [41]:
%time df.to_sql(name='green_tripdata_2019-09.csv', con=engine,if_exists='append')

CPU times: user 591 ms, sys: 5.95 ms, total: 597 ms
Wall time: 947 ms

1000

In [42]:
from time import time

In [43]:
while True:
    t_start = time()
    
    df = next(df_iter)
    
    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_tripdata_2019-09.csv', con=engine,if_exists='append')

    t_end = time()
    
    print('insert another chunk... %.3f' % (t_end - t_start))

insert another chunk... 0.934
insert another chunk... 0.876
insert another chunk... 1.014
insert another chunk... 0.899
insert another chunk... 0.970
insert another chunk... 0.868
insert another chunk... 0.821
insert another chunk... 1.053
insert another chunk... 0.933
insert another chunk... 0.908
insert another chunk... 0.882
insert another chunk... 0.906
insert another chunk... 0.905
insert another chunk... 0.946
insert another chunk... 0.849
insert another chunk... 0.898
insert another chunk... 0.860
insert another chunk... 0.937
insert another chunk... 0.835
insert another chunk... 0.917
insert another chunk... 0.993
insert another chunk... 0.862
insert another chunk... 1.042
insert another chunk... 0.914
insert another chunk... 1.004
insert another chunk... 0.954
insert another chunk... 1.084
insert another chunk... 0.927
insert another chunk... 0.905
insert another chunk... 0.927
insert another chunk... 0.944
insert another chunk... 0.959
insert another chunk... 1.054
insert another chunk... 0.981
insert another chunk... 0.902
insert another chunk... 0.955
insert another chunk... 1.045
insert another chunk... 0.990
insert another chunk... 0.786
insert another chunk... 0.754
insert another chunk... 0.871
insert another chunk... 0.849
insert another chunk... 0.870
insert another chunk... 0.715

StopIteration: